<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="TaleReportCell" customModule="Taleoop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1t-Vv-B9P">
                        <rect key="frame" x="20" y="6.6666666666666643" width="280" height="55"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-82-5Ib">
                                <rect key="frame" x="10" y="22" width="11" height="11"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.60392156862745094" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="alF-pN-daX"/>
                                    <constraint firstAttribute="height" constant="11" id="ry6-Zv-EiN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2b-ra-erz">
                                <rect key="frame" x="34" y="20" width="201" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="initName" value="Inter-SemiBold"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoforwardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e2R-ca-ecH">
                                <rect key="frame" x="245" y="20.333333333333332" width="18" height="13.999999999999996"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13.67" id="LWc-aG-5wf"/>
                                    <constraint firstAttribute="width" constant="18" id="lSd-Hy-U3j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H2b-ra-erz" firstAttribute="centerY" secondItem="CaV-82-5Ib" secondAttribute="centerY" id="3Cf-Vr-4MQ"/>
                            <constraint firstItem="e2R-ca-ecH" firstAttribute="centerY" secondItem="N1t-Vv-B9P" secondAttribute="centerY" id="5rH-Ne-b52"/>
                            <constraint firstAttribute="trailing" secondItem="e2R-ca-ecH" secondAttribute="trailing" constant="17" id="Ara-yx-3NL"/>
                            <constraint firstAttribute="bottom" secondItem="H2b-ra-erz" secondAttribute="bottom" constant="20" id="Dvc-uW-CCl"/>
                            <constraint firstItem="CaV-82-5Ib" firstAttribute="leading" secondItem="N1t-Vv-B9P" secondAttribute="leading" constant="10" id="bJg-gY-Ztm"/>
                            <constraint firstItem="H2b-ra-erz" firstAttribute="leading" secondItem="CaV-82-5Ib" secondAttribute="trailing" constant="13" id="gV4-mg-GQl"/>
                            <constraint firstItem="H2b-ra-erz" firstAttribute="top" secondItem="N1t-Vv-B9P" secondAttribute="top" constant="20" id="jKk-Eh-OUF"/>
                            <constraint firstItem="e2R-ca-ecH" firstAttribute="leading" secondItem="H2b-ra-erz" secondAttribute="trailing" constant="10" id="opj-CO-jRv"/>
                            <constraint firstItem="CaV-82-5Ib" firstAttribute="centerY" secondItem="N1t-Vv-B9P" secondAttribute="centerY" id="vQI-L7-inW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.96862745098039216" green="0.74901960784313726" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="N1t-Vv-B9P" secondAttribute="bottom" constant="6.5" id="6hJ-f9-lvR"/>
                    <constraint firstAttribute="trailing" secondItem="N1t-Vv-B9P" secondAttribute="trailing" constant="20" id="FxB-DX-j2m"/>
                    <constraint firstItem="N1t-Vv-B9P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6.5" id="KhB-v3-1wq"/>
                    <constraint firstItem="N1t-Vv-B9P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Za1-fu-dNl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="BgView" destination="CaV-82-5Ib" id="QTM-pG-lUY"/>
                <outlet property="MreView" destination="N1t-Vv-B9P" id="Air-C3-hvm"/>
                <outlet property="NameLab" destination="H2b-ra-erz" id="rCy-Mi-cEI"/>
            </connections>
            <point key="canvasLocation" x="106.87022900763358" y="-2.1126760563380285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GoforwardIcon" width="18" height="13.666666984558105"/>
    </resources>
</document>
