<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TaleMessageTitleView" customModule="Taleoop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOP-qL-Po0">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-FG-6bi">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cx1-FG-6bi" secondAttribute="height" multiplier="1:1" id="Am2-FJ-q0k"/>
                        <constraint firstAttribute="width" constant="32" id="mWW-Is-Q6L"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.96862745098039216" green="0.74901960784313726" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inter-SemiBold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtL-SP-lrN">
                    <rect key="frame" x="39" y="6.3333333333333339" width="161" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.80392156862745101" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-cf-lku">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="UserBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="sWx-zY-baS"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="jtL-SP-lrN" firstAttribute="leading" secondItem="cx1-FG-6bi" secondAttribute="trailing" constant="7" id="5Qq-jx-7LN"/>
                <constraint firstItem="WuO-cf-lku" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6rn-4x-xah"/>
                <constraint firstItem="cx1-FG-6bi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bny-ex-DKE"/>
                <constraint firstItem="AOP-qL-Po0" firstAttribute="bottom" secondItem="cx1-FG-6bi" secondAttribute="bottom" id="BwA-fq-EXb"/>
                <constraint firstItem="WuO-cf-lku" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fh8-yF-RQ2"/>
                <constraint firstItem="AOP-qL-Po0" firstAttribute="top" secondItem="cx1-FG-6bi" secondAttribute="top" id="WbY-Ea-lDx"/>
                <constraint firstItem="AOP-qL-Po0" firstAttribute="trailing" secondItem="jtL-SP-lrN" secondAttribute="trailing" id="dk8-HY-jeZ"/>
                <constraint firstItem="cx1-FG-6bi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i47-LC-gku"/>
                <constraint firstItem="jtL-SP-lrN" firstAttribute="centerY" secondItem="cx1-FG-6bi" secondAttribute="centerY" id="jVt-Oh-Mjm"/>
                <constraint firstAttribute="trailing" secondItem="jtL-SP-lrN" secondAttribute="trailing" id="kLr-Rq-81k"/>
                <constraint firstAttribute="bottom" secondItem="WuO-cf-lku" secondAttribute="bottom" id="mXz-y2-V5Y"/>
                <constraint firstItem="AOP-qL-Po0" firstAttribute="leading" secondItem="cx1-FG-6bi" secondAttribute="leading" id="mbU-z9-3q5"/>
                <constraint firstAttribute="trailing" secondItem="WuO-cf-lku" secondAttribute="trailing" id="tEc-K1-fMm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ImgView" destination="cx1-FG-6bi" id="uBw-y4-yLN"/>
                <outlet property="NameLabel" destination="jtL-SP-lrN" id="tgh-uY-r6f"/>
            </connections>
            <point key="canvasLocation" x="-16.793893129770993" y="-42.253521126760567"/>
        </view>
    </objects>
</document>
