<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in AAA_VoiceRoomController_BBB.viewDidLoad():AAA_VoiceRoomController_BBB.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AAA_seatModel_BBB.CCC_seatChange_DDD(_:):AAA_seatModel_BBB.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
