<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaleReportController" customModule="Taleoop" customModuleProvider="target">
            <connections>
                <outlet property="TabelView" destination="5wp-tZ-Vfs" id="Qlp-GJ-WST"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurtainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-Z7-wtl">
                    <rect key="frame" x="0.0" y="116" width="393" height="30"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundNavigationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-qr-1su">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-Ll-NaI">
                    <rect key="frame" x="0.0" y="118" width="393" height="5"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.74901960779999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="GKX-Sg-dpI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-tI-rPK">
                    <rect key="frame" x="20" y="702" width="353" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-17-0SH">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="57"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.74901960779999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="968-HB-8bc">
                            <rect key="frame" x="138.33333333333334" y="19.333333333333371" width="76.333333333333343" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="initName" value="Bestime"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8i-y5-cJi">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="ConfirmBtnAction:" destination="-1" eventType="touchUpInside" id="HQs-Xf-5CN"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="968-HB-8bc" firstAttribute="centerY" secondItem="XRm-tI-rPK" secondAttribute="centerY" id="1dW-uW-cu9"/>
                        <constraint firstAttribute="trailing" secondItem="OZr-17-0SH" secondAttribute="trailing" id="3DA-Gg-Sf1"/>
                        <constraint firstItem="OZr-17-0SH" firstAttribute="top" secondItem="XRm-tI-rPK" secondAttribute="top" id="AEI-0l-PFu"/>
                        <constraint firstItem="T8i-y5-cJi" firstAttribute="top" secondItem="XRm-tI-rPK" secondAttribute="top" id="AXS-Fz-vVb"/>
                        <constraint firstAttribute="bottom" secondItem="T8i-y5-cJi" secondAttribute="bottom" id="J85-gb-nys"/>
                        <constraint firstItem="968-HB-8bc" firstAttribute="centerX" secondItem="XRm-tI-rPK" secondAttribute="centerX" id="Whd-pz-Wad"/>
                        <constraint firstItem="T8i-y5-cJi" firstAttribute="leading" secondItem="XRm-tI-rPK" secondAttribute="leading" id="ZB0-Hn-wGY"/>
                        <constraint firstAttribute="trailing" secondItem="T8i-y5-cJi" secondAttribute="trailing" id="Zok-NG-iV0"/>
                        <constraint firstItem="OZr-17-0SH" firstAttribute="leading" secondItem="XRm-tI-rPK" secondAttribute="leading" id="psI-sd-8tk"/>
                        <constraint firstAttribute="bottom" secondItem="OZr-17-0SH" secondAttribute="bottom" constant="8" id="qTP-7N-KwU"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="rFK-S8-lPc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.92941176470588238" green="0.61568627450980395" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-tZ-Vfs">
                    <rect key="frame" x="0.0" y="165" width="393" height="537"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CuF-Op-2Ev"/>
                        <outlet property="delegate" destination="-1" id="ZgW-Wo-bz2"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="TaleColor"/>
            <constraints>
                <constraint firstItem="Td5-Z7-wtl" firstAttribute="top" secondItem="TEy-Ll-NaI" secondAttribute="bottom" constant="-7" id="22o-o2-hC2"/>
                <constraint firstAttribute="trailing" secondItem="rAh-qr-1su" secondAttribute="trailing" id="2dn-WC-Bd3"/>
                <constraint firstItem="TEy-Ll-NaI" firstAttribute="top" secondItem="rAh-qr-1su" secondAttribute="bottom" id="72r-tt-2Rg"/>
                <constraint firstAttribute="trailing" secondItem="Td5-Z7-wtl" secondAttribute="trailing" id="7vD-ln-WLY"/>
                <constraint firstAttribute="trailing" secondItem="TEy-Ll-NaI" secondAttribute="trailing" id="8N7-Dw-Ubp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XRm-tI-rPK" secondAttribute="bottom" constant="17" id="BrG-hd-Xoh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XRm-tI-rPK" secondAttribute="trailing" constant="20" id="IO6-36-aaF"/>
                <constraint firstItem="5wp-tZ-Vfs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nwc-zQ-GVE"/>
                <constraint firstItem="rAh-qr-1su" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SLP-Kg-Fdo"/>
                <constraint firstItem="TEy-Ll-NaI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YYa-lb-0SJ"/>
                <constraint firstItem="rAh-qr-1su" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zrb-UP-0eF"/>
                <constraint firstItem="5wp-tZ-Vfs" firstAttribute="top" secondItem="Td5-Z7-wtl" secondAttribute="bottom" constant="19" id="aZu-fH-AUj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5wp-tZ-Vfs" secondAttribute="trailing" id="aqf-iA-Qh5"/>
                <constraint firstItem="XRm-tI-rPK" firstAttribute="top" secondItem="5wp-tZ-Vfs" secondAttribute="bottom" id="c2z-I2-JtH"/>
                <constraint firstItem="XRm-tI-rPK" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0762911" id="crV-3P-Ggj"/>
                <constraint firstItem="XRm-tI-rPK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fWO-8L-dN5"/>
                <constraint firstItem="TEy-Ll-NaI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gCb-yI-I3E"/>
                <constraint firstItem="Td5-Z7-wtl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wEy-f4-S5U"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundNavigationIcon" width="375" height="78"/>
        <image name="CurtainIcon" width="375" height="30"/>
        <namedColor name="TaleColor">
            <color red="1" green="0.98039215686274506" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
